<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7CFC00;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">GIGAWITTZ</a>
  <a  href="gigawittz.in">Home</a>
  <a href="http://gigawittz.in/CONTACTme.html">SOCIAL</a>
  
</div>


</head>
<style>
body {
  background-color: white;
  font-family: sans-serif;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><style>
/* Red border */
hr.new1 {
  border-bottom: 5px solid red;
}
</style></head>
<body>

<h1 align ="center">OM SHANTI</h1>
<p align="center"><img src="sushant.png" height="300" alt="LEGEND" ></p><br>
 <p style="text-align:center;"><b>
Yesterday as the news erupted in media about the suicide of the amazing Bollywood actor SUSHANT SINGH RAJPUT . <br>A debate started about the topic “DEPRESSION”. 
We all  know the word and many of us have gone through it , <br>some survived and some ended things like the young actor did. </b><br></p>
<font size="5"><h3 style="text-align:center;">What is depression?</h3></font>
<p align="center"><img src="depression.gif"></p><br>
 <font size="4"><p style="text-align:center;"><b>In simple words we all know that we all act upon thoughts <br>and we think as per our surroundings and circumstances .<br> Once something start to happen that is not according to our plans<br> we start feeling low and stressed in personal life . <br>Most of time we bounce back from such setbacks but if it continues to happen and<br> we fail to adapt to the things our brain gets confused gets into<br> such negative thoughts deeper causing disfunctioning of brain such as bipolar disorder, <br>psychotic depression etc.<br><mark>At its worst, depression can lead to suicide.Close to 800 000 people die due to suicide every year.<br>Suicide is the second leading cause of death in 15-29-year-olds. </b></mark></p></font><br>
<br>
<p align="center"><font size="4"><b>In todays scenario the lifestyle is such dynamic and competitive<br> that we fail to take care of our mental health and stress out  and<br> crave for the things that not even matter.</p></b><br>
<p align="center"><img src="who.jpg"  alt="LEGEND"></p><br>
 <p style="text-align:center;"><mark>According to WHO Depression is a common mental disorder. <br>Depression is a leading cause of disability worldwide and is a major contributor to the overall global burden of disease. <br>It is so common that we never know that the person sitting with us may be suffering from it. </mark></p>
<font size="5"><h4 align="center"><mark>Why the people from showbiz most often commit suicide?</h4></mark></font><br>
<p align="center"><img src="showbizcollage.jpg" alt="LEGEND"></p>
<br> <p style="text-align:center;"><b><font size="3">It is very often to get news about any celeb or famous personality from the showbiz committed suicide or suffered depression , <br> Some examples are Guru Dutt , YOYO Honey singh , Jia Khan, Sushant singh Rajput, marlin munroe, Katy Perry, Deepika Padukone etc etc and the list is so long,The reason is the struggle to keep your space in the business and not being able to balance between personal and professional life, Many Suffer depression caused diseases and some just quit . Some factors such as Casting couch and Nepotism are also responsible for these cases as they kill the dreams of many hustling youngsters.  There are very few examples like Amitabh Bachchan and Akshay Kumar <br>who came from  outside the industry and survived happily and managed that balance. </font></b><br></p>
<font size="6" align="center"><mark><h5><mark>Lets talk about common people</mark></h5></mark></font>
<br><p align="center"><img src="pe.jpeg" alt="LEh"></p><br>
<font size="4" color="violet"> <h5 align="center"><b><u><mark>Success isn't divine ....success is just like fixing things the way society wants them to be fixed”</h7></u></b></mark></font>
 <p style="text-align:center;">Now a days we as a society are failing to pass on the mental strength to our new generations. <br>The kids , the teenagers and the youth all are vulnerable to the mental illness caused due to the lifestyle we are promoting ,<br> In the developing countries like India<br> It isnt considered to be normal if you are visiting an psychiatrist <br>that makes the situation worst<br> just to reach so called goals that we consider to be perfect</p><br> We all have flaws and we all have our own limitations and it is perfect to embrace ourselves the way we naturally are being born as an human is itself an achievement and to find the purpose is the divine path.</b> <br> <p style="text-align:center;"><img src="me.jpeg" width="300"alt="LEGEND"></p><br></article>
<font size="5" color="#000033"> <p align="center">If You are reading it and anytime you feel lonely or sad email me contact me<br> I am here with you.<br>Always Remember YOLO(You Only Live Once) </p></font>
  </font></div>
</div>
<br>
  <head>
 
</body>
</body>
</html>

</body>
</html>

