<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
   <title>270520</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<body bgcolor ="black";
  padding: 16px;
  font-size: 16px;
  border: none;> 
  <form id="form1" runat="server">
    <form id="form1" runat="server">
       <body>
    <div>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><style>
/* Red border */
hr.new1 {
  border-bottom: 5px solid red;
}
</style>
</head>
<body>
<h1 class="glow">Let's Talk Movies</h1>
<img src="OTT.PNG" alt="LEGEND" width="317" height="218">    
<p  class="glow">The real story </p>
<font color="#00FFFF" size="2"><p class="blog-post-meta">May 27, 2020 by <a href="#">Gourav Sharma</a></p></font>
<p><font color="white"><b>In</b> the times of lockdown when we are giving most of our time to <b>OTT</b> platforms like <b>Netflix</b> and <b>Amazon Prime videos</b> , had you ever thought that what will be the future of the cinema halls ? and what will happen to those most awaited mega budget movies? How will they reach to the viewers without being pirated in midway? How will these potential movies with the stars will once again earn loads of profit.</p>
  <img src="gulabo.jpg" alt="LEGEND" width="317" height="218"> 

<p>With the announcement of the movie <b>GULAABO SITAABO</b> to be released on Amazon Prime Videos on june 12 , I was also assure that now the industry will adapt to this new way of Entertainment and now the movies will release on the OTT platforms ,BUT  such procedure is the best way for the stars like Ayushman   who do content oriented movies with low budget because they will earn through the average of the number of subscribers of the platform, According to some rumors Movie was made with the budget of 38cr and its digital rights were sold to APV in 62cr which is a great deal .</p>
<img src="SOORYAVANSHI.jpg" alt="LEGEND" width="317" height="218"> 
<p>But in a different scenario where the high budgets movies like “RADHE”(100cr budget) and SOORYAVANSHI(135 cr budget), Are these OTT platforms enough to serve such huge buzz of such movies? 3 month subscription for any of these platform is about 400rs and one subscriber is equal to 3-5 viewers ,where at the before COVID19 times the cost of one ticket at multiplex was 400rs to 1500rs in tier 2 cities. So I don’t think that such mega budget movies will be able to continue with their multi crore clubs. </p>
<p>And if you are thinking that advertisements will be new source to generate revenue than you have to understand that the only basic difference between OTT platform and dish tv’s are those advertisements that you don’t need to watch in these platforms.</p>
Future is uncertain and  we all know that innovation is the key , so let’s see what  future brings us.
      <br/>
      <b>#FINGERS_CROSSED</b>
</font> 
</body>
  <br/>
<br/>
<br/>




</head><br/>


</body>

    </form>
  <br>
  <head>
  <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<h2>Previous and Next Buttons</h2>

<a href="index.html" class="previous">&laquo; Previous</a>
<a href="240520.html" class="next"> &raquo;Next</a>

<a href="index.html" class="previous round">&#8249;</a>
<a href="240520.html" class="next round">&#8250;</a>
    <p align = "center"><font size="2" color="#A83014">Ⓒ<a href ="http://gigawittz.in/"><b>by gigawittz</b></a> </p> </font>
</body>
</body>
</html>
